amplify/backend/api/mybookingpal/schema.graphql

type Facility @model @key(name: "byUser", fields: ["userID"]) @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!
  type: String!
  address: String!
  area: String!
  size: Int!
  rate: Float!
  description: String!
  opening_hrs: AWSTime!
  closing_hrs: AWSTime!
  operating_days: [String]!
  userID: ID!
}

type User @model @auth(rules: [{allow: private}]) {
  id: ID!
  email: String!
  username: String!
  firstname: String
  lastname: String
  contact: String
  address: String
  Facilities: [Facility] @connection(keyName: "byUser", fields: ["id"])
  role: [String]
}

type Subscription {
  onCreateFacilityByUserId(userID: String!): Facility
  @aws_subscribe(mutations: ["createFacility"])
}
 